CMS/CMS/AdminWindow.xaml

<Window x:Class="CMS.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
        xmlns:local="clr-namespace:CMS"
        mc:Ignorable="d"
        Title="AdminWindow" 
        Height="600" 
        Width="800"
        WindowStyle="None"
        SizeToContent="WidthAndHeight"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Canvas
    Width="700"
    Height="500">
        <Path
        Name="UIPath"
        Stroke="DarkBlue"
        StrokeThickness="1">
            <Path.Fill>
                <ImageBrush ImageSource="D:\Desktop\Projekat HCI\CMS\CMS\Images\Login.jpg"/>
            </Path.Fill>
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="100,0">
                        <LineSegment Point="0,100"/>
                        <LineSegment Point="0,400"/>
                        <LineSegment Point="100,500"/>
                        <LineSegment Point="600,500"/>
                        <LineSegment Point="700,400"/>
                        <LineSegment Point="700,100"/>
                        <LineSegment Point="600,0"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <notifications:NotificationArea
         x:Name="WindowNotificationArea"
         Panel.ZIndex="1000"
         MaxItems="3"
         Position="TopRight"/>  
    </Canvas>
</Window>
