CMS/CMS/DetailedView.xaml

<Window x:Class="CMS.DetailedView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMS"
        mc:Ignorable="d"
        Title="DetailedView" Height="500" 
        Width="700"
        WindowStyle="None"
        SizeToContent="WidthAndHeight"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Canvas
        Width="700"
        Height="500">
        <Path
            Name="UIPath"
            Stroke="#FF0B5AD9"
            StrokeThickness="1">
            <Path.Fill>
                <ImageBrush ImageSource="D:\Desktop\Projekat HCI\CMS\CMS\Images\Login.jpg"/>
            </Path.Fill>

            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="100,0">
                        <LineSegment Point="0,100"/>
                        <LineSegment Point="0,400"/>
                        <LineSegment Point="100,500"/>
                        <LineSegment Point="600,500"/>
                        <LineSegment Point="700,400"/>
                        <LineSegment Point="700,100"/>
                        <LineSegment Point="600,0"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Grid Height="500" Width="700">
            <TextBox x:Name="nameTextBox" TextWrapping="Wrap" IsReadOnly="True" FontSize="40" FontStyle="Oblique" FontWeight="Bold" TextAlignment="Left" FontFamily="Georgia" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Foreground="White" Margin="271,63,79,362" Width="350"/>
            <Image x:Name="largeImage" IsEnabled="False" Margin="20,115,455,185" Height="200"/>
            <RichTextBox x:Name="championDescriptionRichTextBox" Background="WhiteSmoke" BorderThickness="0" IsReadOnly="True" Foreground="DarkGreen" Margin="271,119,10,177"/>
            <TextBox x:Name="dateTextBox" IsReadOnly="True" Margin="39,378,448,72" FontSize="16" Background="Transparent" Foreground="White" TextAlignment="Center" BorderThickness="0"/>
            <TextBox x:Name="priceTextBox" IsReadOnly="True" TextWrapping="Wrap" Margin="40,323,448,127" Background="Transparent" Foreground="White" FontSize="16" TextAlignment="Center"  BorderThickness="0"/>
            <Button x:Name="closeButton" Content="Go Back" FontSize="30" FontWeight="Bold" Margin="271,338,220,106" Click="closeButton_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF0B5AD9" Offset="0.501"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>

    </Canvas>
</Window>
