CMS/CMS/EditWindow.xaml

<Window x:Class="CMS.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:CMS"
        mc:Ignorable="d"
        Title="EditWindow" 
        Height="600" 
        Width="700"
        WindowStyle="None"
        SizeToContent="WidthAndHeight"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Canvas
        Width="700"
        Height="500">
        <Path
Name="UIPath"
Stroke="#FF0B5AD9"
StrokeThickness="1">
    <Path.Fill>
        <ImageBrush ImageSource="D:\Desktop\Projekat HCI\CMS\CMS\Images\Login.jpg"/>
    </Path.Fill>
    <Path.Data>
        <PathGeometry>
            <PathFigure StartPoint="100,0">
                <LineSegment Point="0,100"/>
                <LineSegment Point="0,400"/>
                <LineSegment Point="100,500"/>
                <LineSegment Point="600,500"/>
                <LineSegment Point="700,400"/>
                <LineSegment Point="700,100"/>
                <LineSegment Point="600,0"/>
            </PathFigure>
        </PathGeometry>
    </Path.Data>
</Path>

<Grid
    Canvas.Top="100"
    Height="300" 
    Width="700">

    <Label x:Name="nameLabel" Content="Champion Name" FontSize="15" BorderBrush="Black" BorderThickness="2" Margin="42,12,523,253" Background="White" FontWeight="Bold" Height="35" Width="135"/>
    <Label x:Name="priceLabel" Content="Champion Price" FontSize="15" BorderBrush="Black" BorderThickness="2" Background="#FFF7F3F3" Margin="44,80,525,188" FontWeight="Bold"/>
    <Label x:Name="descriptionLabel" Content="Champion Description" FontSize="15" BorderBrush="Black" BorderThickness="2" Margin="4,182,521,83" Background="White" FontWeight="Bold" Width="175" Height="35"/>
    <Button x:Name="imageButton" Content="Select Image" FontSize="15" BorderBrush="Black" BorderThickness="2" Margin="39,230,556,35" Background="White" FontWeight="Bold" Width="105" Height="35" Click="imageButton_Click"/>

    <TextBox x:Name="nameTextBox" TextWrapping="Wrap" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="262" Margin="185,12,0,0" GotFocus="nameTextBox_GotFocus" LostFocus="nameTextBox_LostFocus"/>
    <TextBox x:Name="priceTextBox" TextWrapping="Wrap" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="262" Margin="185,80,0,0" GotFocus="priceTextBox_GotFocus" LostFocus="priceTextBox_LostFocus"/>

    <!--Dock panel za toolbar-->

    <DockPanel Margin="185,115,15,100" Width="500">
        <ToolBar x:Name="descriptionToolBar" BorderBrush="Black" BorderThickness="2" DockPanel.Dock="Left" Width="500" Height="30">
            <ToggleButton Command="EditingCommands.ToggleBold" ToolTip="Bold" Name="boldToggleButton">
                <fa5:SvgAwesome Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Icon="Solid_Bold"/>
            </ToggleButton>
            <Separator/>
            <ToggleButton Name="italicToggleButton" Command="EditingCommands.ToggleItalic" ToolTip="Italic">
                <fa5:SvgAwesome Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Icon="Solid_Italic"/>
            </ToggleButton>
            <Separator/>
            <ToggleButton Name="underlineToggleButton" Command="EditingCommands.ToggleUnderline" ToolTip="Underline">
                <fa5:SvgAwesome Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Icon="Solid_Underline"/>
            </ToggleButton>
            <Separator/>

            <ComboBox x:Name="fontFamilyComboBox" Width="85" SelectionChanged="fontFamilyComboBox_SelectionChanged"/>
            <Separator/>
            <ComboBox x:Name="fontSizeComboBox" Width="85" SelectionChanged="fontSizeComboBox_SelectionChanged"/>
            <Separator/>
            <xctk:ColorPicker Width="135" x:Name="colorPicker" DisplayColorAndName="True" SelectedColorChanged="colorPicker_SelectedColorChanged"/>
            <Separator/>

            <StatusBar BorderThickness="2" BorderBrush="Black" Width="60">
                <TextBlock x:Name="numberOfWordsTextBlock" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" TextAlignment="Center"/>
            </StatusBar>
        </ToolBar>
    </DockPanel>

    <RichTextBox Margin="187,183,24,-16"
        x:Name="championDescriptionRichTextBox"
        TextChanged="championDescriptionRichTextBox_TextChanged" 
        SelectionChanged="championDescriptionRichTextBox_SelectionChanged"
        BorderBrush="Black"
        BorderThickness="2">
    </RichTextBox>

    <Image x:Name="previewImage" Width="147" Height="107" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="493,0,0,165"/>
    <TextBox x:Name="imageTextBox" IsReadOnly="True" Text="Image Preview" TextAlignment="Center" TextWrapping="Wrap" FontSize="15" Height="98" Width="146" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" BorderBrush="Transparent" BorderThickness="1" Margin="490,32,0,0">
        <TextBox.Foreground>
            <SolidColorBrush Color="White" Opacity="1000"/>
        </TextBox.Foreground>
        <TextBox.Background>
            <SolidColorBrush Color="Transparent" Opacity="0"/>
        </TextBox.Background>
    </TextBox>

    <Border x:Name="borderImage" IsEnabled="False" BorderBrush="Transparent"  Margin="492,32,65,170"></Border>

    <Label x:Name="errorNameLabel" Content="" FontSize="10" BorderBrush="Transparent" Height="32" Canvas.Left="191" Canvas.Top="151" HorizontalAlignment="Left" VerticalAlignment="Top" Width="258" Margin="187,48,0,0"/>


</Grid>

<Label x:Name="errorPriceLabel" Content="" FontSize="10" BorderBrush="Transparent" Height="29" Width="258" HorizontalAlignment="Center" Canvas.Left="186" Canvas.Top="213" VerticalAlignment="Top"/>

<Border x:Name="imageBorder" Canvas.Left="39" Canvas.Top="376" Height="34" Width="138" HorizontalAlignment="Left" VerticalAlignment="Center">
    <Label x:Name="imageErrorLabel"/>
</Border>

<Button x:Name="changeButton" Content="Change Champion" FontSize="15" FontWeight="Bold"  Canvas.Left="186" Canvas.Top="435" Height="39" Width="197" Click="changeButton_Click">
    <Button.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF0B5AD9" Offset="0.15"/>
        </LinearGradientBrush>
    </Button.Background>
</Button>

<Button x:Name="closeButton" Content="Back To Table Page" FontSize="15" FontWeight="Bold" Canvas.Left="402" Canvas.Top="436" Height="38" Width="189" HorizontalAlignment="Left" VerticalAlignment="Center" Click="closeButton_Click">
    <Button.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF0B5AD9" Offset="0.15"/>
        </LinearGradientBrush>
    </Button.Background>
</Button>
        
    </Canvas>
</Window>
