CMS/CMS/MainWindow.xaml

<Window x:Class="CMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
        xmlns:local="clr-namespace:CMS"
        mc:Ignorable="d"
        Title="Login Page"
        WindowStyle="None"
        SizeToContent="WidthAndHeight"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Canvas
        Width="450"
        Height="450">
        <Path
            Name="UIPath"
            Stroke="DarkBlue"
            StrokeThickness="1">
            <Path.Fill>
                <ImageBrush ImageSource="D:\Desktop\Projekat HCI\CMS\CMS\Images\Login.jpg"/>
            </Path.Fill>
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="75,0">
                        <LineSegment Point="0,75"/>
                        <LineSegment Point="0,375"/>
                        <LineSegment Point="75,450"/>
                        <LineSegment Point="375,450"/>
                        <LineSegment Point="450,375"/>
                        <LineSegment Point="450,75"/>
                        <LineSegment Point="375,0"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Grid Canvas.Left="78" Canvas.Bottom="400" Height="84" Canvas.Top="23" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top">
            <notifications:NotificationArea
            x:Name="WindowNotificationArea"
            Panel.ZIndex="1000"
            MaxItems="3"
            Position="TopRight" Margin="0,6,8,8"/>
        </Grid>

        <Label x:Name="titleLabel" 
               Content="LOGIN TO YOUR ACCOUNT" 
               Margin="5" 
               Canvas.Left="90" 
               Canvas.Bottom="275"
               FontFamily="Georgia" 
               Width="275" 
               Height="30" 
               HorizontalContentAlignment="Center" 
               FontSize="18" 
               FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="0.323"/>
                    <GradientStop Color="White" Offset="0.249"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

        <Grid 
            Canvas.Left="75" 
            Canvas.Top="175" 
            Width="300" 
            Height="300" 
            Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label 
                x:Name="labelUsername" 
                Content="Username:" 
                Grid.Column="0" 
                Grid.Row="0" 
                FontWeight="Bold" 
                HorizontalContentAlignment="Stretch" 
                VerticalContentAlignment="Stretch" Foreground="White"/>
            <TextBox 
                x:Name="usernameTextBox" 
                Grid.Column="1" 
                Grid.Row="0"
                Height="25"
                Margin="1,2,9,8" 
                GotFocus="usernameTextBox_GotFocus" 
                LostFocus="usernameTextBox_LostFocus"
                VerticalAlignment="Center"/>

            <Label 
                x:Name="passwordLabel" 
                Content="Password:" 
                Grid.Row="2" 
                Grid.Column="0" 
                HorizontalContentAlignment="Stretch" 
                VerticalContentAlignment="Stretch" 
                FontWeight="Bold" Foreground="White" Grid.ColumnSpan="2" Margin="3,7,227,27"/>
            <PasswordBox 
                x:Name="passwordTextBox" 
                Grid.Column="1"
                Height="25"
                Grid.Row="2" 
                Margin="1,8,9,0"
                VerticalAlignment="Top"/>

            <Button 
                x:Name="loginButton" 
                Content="Login" 
                Grid.Column="1" 
                Grid.Row="2" 
                Margin="1,45,0,18" 
                HorizontalAlignment="Left" 
                Width="106" 
                Height="25" 
                FontWeight="Bold"
                Cursor="Hand"
                ToolTip="Click here to login" 
                Click="loginButton_Click"/>

            <Button 
                x:Name="closeButton" 
                Content="Close" 
                Grid.Row="2" 
                Grid.Column="1" 
                Margin="115,45,0,18" 
                HorizontalAlignment="Left" 
                FontWeight="Bold" 
                Width="106" 
                Height="25"
                Cursor="Hand"
                ToolTip="Click here to exit the application"
                Click="closeButton_Click"/>


        </Grid>

    </Canvas>
</Window>
